# Stardock-Software-Localization-Tool

./: EventHandlers.cs  FileOperations.cs  LanguageEditorForm.Designer.cs  LanguageEditorForm.cs  Program.cs  Stardock Software Localization Tool.csproj  UIComponents.cs  Utilities.cs
Resources/Assets/Files/: software.json
